\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{[1]}{{1}{}{{}}{{}}}
\bibcite{[2]}{{2}{}{{}}{{}}}
\bibcite{[3]}{{3}{}{{}}{{}}}
\bibcite{[4]}{{4}{}{{}}{{}}}
\bibcite{[5]}{{5}{}{{}}{{}}}
\bibcite{[6]}{{6}{}{{}}{{}}}
\bibcite{[7]}{{7}{}{{}}{{}}}
\bibcite{[8]}{{8}{}{{}}{{}}}
\bibcite{[20]}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\spacedlowsmallcaps  {Bibliography}}{67}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{16}
\mph@setcol{ii:67}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{9}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{70}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{47}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{propo}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
