\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\mph@setcol{ii:ix}{\mph@nr}
\newacro{AWGN}[\AC@hyperlink{AWGN}{AWGN}]{Additive White Gaussian Noise}
\newacro{BPSK}[\AC@hyperlink{BPSK}{BPSK}]{Binary Phase Shift Keying}
\newacro{DRB}[\AC@hyperlink{DRB}{DRB}]{Decision Region Boundary}
\newacro{EGC}[\AC@hyperlink{EGC}{EGC}]{Equal Gain Combining}
\newacro{ISI}[\AC@hyperlink{ISI}{ISI}]{Inter-Symbol Interference}
\newacro{MAP}[\AC@hyperlink{MAP}{MAP}]{Maximum A Posteriori detector}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Maximum-Likelihood detector}
\newacro{MRC}[\AC@hyperlink{MRC}{MRC}]{Maximal-Ratio Combining}
\newacro{PAM}[\AC@hyperlink{PAM}{PAM}]{Pulse Amplitude Modulation}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Probability Density Function}
\newacro{PSK}[\AC@hyperlink{PSK}{PSK}]{Phase Shift Keying}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal to Noise Ratio}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Teaching Period}
\mph@setcol{ii:x}{\mph@nr}
\@setckpt{FrontBackMatter/Contents}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{propo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
