\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Logbook}}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Week 1}{21}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}30/09/13 - Exploring simple case with PAM modulation}{21}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}01/10/13 - Implementing Raised Cosine functions}{21}{subsection.A.1.2}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}02/10/13 - Wrapping Up the Initial PAM Model}{22}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}03/10/13 - Delving deeper into Mathematica}{22}{subsection.A.1.4}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Week 1 Summary}{23}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Goals for Week 2}{23}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Week 2}{23}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}07/10/13 - Matrix manipulations}{23}{subsection.A.2.1}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}08/10/13 - Fixed I.R. and Kernel Density Estimation}{24}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $g_k$ linear plot\relax }}{24}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}09/10/13 - Setting up Digital Comms Lab PC}{24}{subsection.A.2.3}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $g_k$ log plot\relax }}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces kernel density estimation $\omega _0=1$\relax }}{25}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces kernel density estimation $\omega _0=-1$\relax }}{25}{figure.caption.14}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}10/10/13 - Probing the Elec Eng network}{26}{subsection.A.2.4}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Week 2 Summary}{27}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Goals for Week 3}{27}{subsection.A.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Week 3}{27}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}14/10/13 - Running longer scripts on the EDA machines}{27}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}15/10/13 - Reducing output size}{27}{subsection.A.3.2}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}16/10/13 - Moving onto 4-PAM}{28}{subsection.A.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PDF for 4-PAM, $\omega _0 \in {-3,-1,1,2}$, $10^8$ samples\relax }}{28}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Week 3 Summary}{28}{subsection.A.3.4}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Goals for Week 4}{29}{subsection.A.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Week 4}{29}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}21/10/13 - Implementing the Gram-Charlier series}{29}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PDF for 4-PAM, $\omega _0 \in {-3,-1,1,2}$\relax }}{29}{figure.caption.16}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}22/10/13 - More Gram-Charlier series}{30}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}23/10/13 - Proper Gram-Charlier plots}{30}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Week 4 Summary}{30}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Goals for Week 5}{30}{subsection.A.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Week 5}{30}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}29/10/13 - Comparing Gram-Charlier to Simulation}{30}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}30/10/13 - Applying the Tikhonov Distribution}{30}{subsection.A.5.2}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gram Charlier approximation of $P(\omega _0=1,R)-P(\omega _0=3,R)$\relax }}{31}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation of $P(\omega _0=1,R)-P(\omega _0=3,R)$, N=$3 \times 10^6$\relax }}{31}{figure.caption.18}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of Gram-Charlier Decision Region Boundaries and $2 g(\Delta )$ estimation ($0.01 \ge \Delta \ge 0.2$)\relax }}{32}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Week 5 Summary}{32}{subsection.A.5.3}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optimum Decision Region Boundary for various timing error probability distributions\relax }}{33}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Goals for Week 6}{33}{subsection.A.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Week 6}{33}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}04/11/13 - Fixing errors}{33}{subsection.A.6.1}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}05/11/13 - Corrected simulation results}{34}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Week 6 Summary}{34}{subsection.A.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Goals for Week 7}{34}{subsection.A.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Week 7}{34}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}11/11/13 - Returning to the UNIX machines}{34}{subsection.A.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}19/11/13 - Day 9 of Week 7}{34}{subsection.A.7.2}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optimum Decision Region Boundary for various timing error probability distributions. Black: estimate found by averaging fixed timing errors over Tikhonov distribution; Blue: analytical result determined by Dave; Red: simulation results.\relax }}{35}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Week 7 Summary}{35}{subsection.A.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Goals for Week 8 onwards}{35}{subsection.A.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Week 8}{35}{section.A.8}}
\mph@setcol{ii:35}{\mph@nr}
\@setckpt{logbook}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{gtt@width}{35}
\setcounter{gtt@currentline}{-5}
\setcounter{gtt@lasttitleline}{-2}
\setcounter{gtt@lasttitleslot}{0}
\setcounter{gtt@elementid}{4}
\setcounter{gtt@currgrid}{-6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
