\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Summary of achievements to date}}{1}{chapter.1}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Project Description}}{3}{part.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Introduction and background to the project}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Description of the project}}{9}{chapter.3}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Going Forward}}{11}{part.2}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Plan for Teaching Period 2}}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Discussion of ethical issues}}{17}{chapter.5}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Appendix}}{19}{part.3}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Logbook}}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Week 1}{21}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}30/09/13 - Exploring simple case with PAM modulation}{21}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}01/10/13 - Implementing Raised Cosine functions}{21}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}02/10/13 - Wrapping Up the Initial PAM Model}{22}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}03/10/13 - Delving deeper into Mathematica}{22}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Week 1 Summary}{23}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Goals for Week 2}{23}{subsection.A.1.6}
\contentsline {section}{\numberline {A.2}Week 2}{23}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}07/10/13 - Matrix manipulations}{23}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}08/10/13 - Fixed I.R. and Kernel Density Estimation}{24}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}09/10/13 - Setting up Digital Comms Lab PC}{24}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}10/10/13 - Probing the Elec Eng network}{26}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Week 2 Summary}{27}{subsection.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}Goals for Week 3}{27}{subsection.A.2.6}
\contentsline {section}{\numberline {A.3}Week 3}{27}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}14/10/13 - Running longer scripts on the EDA machines}{27}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}15/10/13 - Reducing output size}{27}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}16/10/13 - Moving onto 4-PAM}{28}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Week 3 Summary}{28}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}Goals for Week 4}{29}{subsection.A.3.5}
\contentsline {section}{\numberline {A.4}Week 4}{29}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}21/10/13 - Implementing the Gram-Charlier series}{29}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}22/10/13 - More Gram-Charlier series}{30}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}23/10/13 - Proper Gram-Charlier plots}{30}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Week 4 Summary}{30}{subsection.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}Goals for Week 5}{30}{subsection.A.4.5}
\contentsline {section}{\numberline {A.5}Week 5}{30}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}29/10/13 - Comparing Gram-Charlier to Simulation}{30}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}30/10/13 - Applying the Tikhonov Distribution}{30}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Week 5 Summary}{32}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}Goals for Week 6}{33}{subsection.A.5.4}
\contentsline {section}{\numberline {A.6}Week 6}{33}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}04/11/13 - Fixing errors}{33}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}05/11/13 - Corrected simulation results}{34}{subsection.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}Week 6 Summary}{34}{subsection.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}Goals for Week 7}{34}{subsection.A.6.4}
\contentsline {section}{\numberline {A.7}Week 7}{34}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}11/11/13 - Returning to the UNIX machines}{34}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A.7.2}19/11/13 - Day 9 of Week 7}{34}{subsection.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Week 7 Summary}{35}{subsection.A.7.3}
\contentsline {subsection}{\numberline {A.7.4}Goals for Week 8 onwards}{35}{subsection.A.7.4}
\contentsline {section}{\numberline {A.8}Week 8}{35}{section.A.8}
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Bibliography}}{37}{appendix.B}
