\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Summary of achievements to date}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {part}{i\hspace  {1em}\spacedlowsmallcaps  {Project Description}}{3}{part.1}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Introduction and background to the project}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian noise corrupts a sent signal, resulting in a probability density function for each possible sent symbol\relax }}{5}{figure.caption.5}}
\mph@setcol{ii:5}{\mph@nr}
\citation{[2]}
\citation{[6]}
\citation{[3]}
\citation{[4]}
\citation{[5]}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As an example, 2000 of each symbol has been send down the communications channel. The received values distorted by noise are plotted above. Note the overlap in received values corresponding to both symbols: it is impossible to detect the signal with 100\% accuracy.\relax }}{6}{figure.caption.6}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A filter with a root raised cosine function is often used, as it evaluates to 1 at the current sample time and 0 at all other sample times\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces If a timing offset is added to the root raised cosine it no longer evaluates to 0 or 1 at the sampling time. This results in reduced receiver performance when the receiver and transmitter are not properly synchronised.\relax }}{7}{figure.caption.8}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\citation{[8]}
\citation{[1]}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Description of the project}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimum Decision Region Boundary for various timing error probability distributions. Black: estimate found by averaging fixed timing errors over Tikhonov distribution; Blue: analytical result determined by Dave; Red: simulation results.\relax }}{10}{figure.caption.9}}
\def\mph@nr{4}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {part}{ii\hspace  {1em}\spacedlowsmallcaps  {Going Forward}}{11}{part.2}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\citation{[2]}
\citation{[11]}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Plan for Teaching Period 2}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\mph@setcol{ii:13}{\mph@nr}
\citation{[2]}
\gdef \LT@i {\LT@entry 
    {1}{139.20796pt}\LT@entry 
    {1}{78.60907pt}\LT@entry 
    {1}{78.60907pt}\LT@entry 
    {1}{312.38747pt}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gantt Chart\relax }}{15}{figure.caption.10}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\citation{[10]}
\citation{[9]}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Discussion of ethical issues}}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@setckpt{prelim}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{gtt@width}{35}
\setcounter{gtt@currentline}{-5}
\setcounter{gtt@lasttitleline}{-2}
\setcounter{gtt@lasttitleslot}{0}
\setcounter{gtt@elementid}{4}
\setcounter{gtt@currgrid}{-6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
