\relax 
\bibcite{[1]}{{1}{}{{}}{{}}}
\bibcite{[2]}{{2}{}{{}}{{}}}
\bibcite{[3]}{{3}{}{{}}{{}}}
\bibcite{[4]}{{4}{}{{}}{{}}}
\bibcite{[5]}{{5}{}{{}}{{}}}
\bibcite{[6]}{{6}{}{{}}{{}}}
\bibcite{[7]}{{7}{}{{}}{{}}}
\bibcite{[8]}{{8}{}{{}}{{}}}
\bibcite{[9]}{{9}{}{{}}{{}}}
\bibcite{[10]}{{10}{}{{}}{{}}}
\bibcite{[11]}{{11}{}{{}}{{}}}
\bibcite{[12]}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\spacedlowsmallcaps  {Bibliography}}{39}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{13}
\mph@setcol{ii:39}{\mph@nr}
\bibcite{[20]}{{13}{}{{}}{{}}}
\mph@setcol{ii:40}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{45}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{gtt@width}{35}
\setcounter{gtt@currentline}{-5}
\setcounter{gtt@lasttitleline}{-2}
\setcounter{gtt@lasttitleslot}{0}
\setcounter{gtt@elementid}{4}
\setcounter{gtt@currgrid}{-6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
