\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{\scshape Introduction}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Pointers}{2}{0}{1}
\beamer@sectionintoc {2}{\scshape Background}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Communications Overview}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Detection Basics}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Aims of Project}{9}{0}{2}
\beamer@sectionintoc {3}{\scshape Results}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Achievements}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Results}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{frame 1}{12}{0}{3}
\beamer@sectionintoc {4}{\scshape Obastacles}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Problems Encountered}{13}{0}{4}
\beamer@sectionintoc {5}{\scshape Future Work}{14}{0}{5}
\beamer@subsectionintoc {5}{1}{Frame 1}{14}{0}{5}
