\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Examples}}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{14}
\newlabel{ch:examples}{{8}{25}{\texorpdfstring {\spacedlowsmallcaps {Examples}}{Examples}\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A New Section}{25}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Test for a Subsection}{25}{subsection.8.1.1}}
\def\mph@nr{15}
\mph@setcol{ii:25}{\mph@nr}
\citation{bentley:1999}
\citation{bentley:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Autem Timeam}{26}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Another Section in This Chapter}{26}{section.8.2}}
\mph@setcol{ii:26}{\mph@nr}
\citation{cormen:2001}
\citation{cormen:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Personas Initialmente}{27}{subsection.8.2.1}}
\mph@setcol{ii:27}{\mph@nr}
\citation{sommerville:1992}
\citation{sommerville:1992}
\citation{knuth:1976}
\citation{knuth:1976}
\citation{knuth:1976}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Autem timeam deleniti usu id}}{28}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{2}{28}{Autem timeam deleniti usu id\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}A Subsubsection}{28}{subsubsection.8.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph Example}{28}{subsubsection.8.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Figure Citations}{28}{subsection.8.2.2}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{fig:example-b}{{5b}{29}{Subfigure 8 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:example-b}{{(b)}{b}{Subfigure 8 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tu duo titulo debitas latente}}{29}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asia personas duo.}}}{29}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pan ma signo.}}}{29}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Methodicamente o uno.}}}{29}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Titulo debitas.}}}{29}{subfigure.5.4}}
\newlabel{fig:example}{{5}{29}{Tu duo titulo debitas latente\relax }{figure.caption.9}{}}
\mph@setcol{ii:29}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{dummy}{5}
\setcounter{lips@count}{12}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{28}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
