\relax 
\citation{bringhurst:2002}
\citation{bringhurst:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Introduction}}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{ch:introduction}{{7}{17}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}\relax }{chapter.7}{}}
\def\mph@nr{8}
\def\mph@nr{9}
\@writefile{toc}{\contentsline {paragraph}{Important Note:}{17}{Item.2}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Organization}{18}{section.7.1}}
\def\mph@nr{10}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Style Options}{19}{section.7.2}}
\newlabel{sec:options}{{7.2}{19}{Style Options\relax }{section.7.2}{}}
\def\mph@nr{11}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Customization}{20}{section.7.3}}
\newlabel{sec:custom}{{7.3}{20}{Customization\relax }{section.7.3}{}}
\mph@setcol{ii:20}{\mph@nr}
\def\mph@nr{12}
\def\mph@nr{13}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Issues}{21}{section.7.4}}
\newlabel{sec:issues}{{7.4}{21}{Issues\relax }{section.7.4}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Future Work}{22}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}License}{22}{section.7.6}}
\@writefile{toc}{\contentsline {paragraph}{GNU General Public License:}{22}{section.7.6}}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
