\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{[12]}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Logbook}}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Week 1}{19}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}30/09/13 - Exploring simple case with PAM modulation}{19}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}01/10/13 - Implementing Raised Cosine functions}{19}{subsection.A.1.2}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}02/10/13 - Wrapping Up the Initial PAM Model}{20}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}03/10/13 - Delving deeper into Mathematica}{20}{subsection.A.1.4}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Week 1 Summary}{21}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Goals for Week 2}{21}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Week 2}{21}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}07/10/13 - Matrix manipulations}{21}{subsection.A.2.1}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}08/10/13 - Fixed I.R. and Kernel Density Estimation}{22}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $g_k$ linear plot\relax }}{22}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}09/10/13 - Setting up Digital Comms Lab PC}{22}{subsection.A.2.3}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $g_k$ log plot\relax }}{23}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces kernel density estimation $\omega _0=1$\relax }}{23}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces kernel density estimation $\omega _0=-1$\relax }}{23}{figure.caption.12}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}10/10/13 - Probing the Elec Eng network}{24}{subsection.A.2.4}}
\def\mph@nr{9}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Week 2 Summary}{25}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Goals for Week 3}{25}{subsection.A.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Week 3}{25}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}14/10/13 - Running longer scripts on the EDA machines}{25}{subsection.A.3.1}}
\def\mph@nr{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}15/10/13 - Reducing output size}{25}{subsection.A.3.2}}
\def\mph@nr{11}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}16/10/13 - Moving onto 4-PAM}{25}{subsection.A.3.3}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PDF for 4-PAM, $\omega _0 \in {-3,-1,1,2}$, $10^8$ samples\relax }}{26}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Week 3 Summary}{26}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Goals for Week 4}{26}{subsection.A.3.5}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Week 4}{27}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}21/10/13 - Implementing the Gram-Charlier series}{27}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PDF for 4-PAM, $\omega _0 \in {-3,-1,1,2}$\relax }}{27}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}22/10/13 - More Gram-Charlier series}{27}{subsection.A.4.2}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}23/10/13 - Proper Gram-Charlier plots}{28}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Week 4 Summary}{28}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Goals for Week 5}{28}{subsection.A.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Week 5}{28}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}29/10/13 - Comparing Gram-Charlier to Simulation}{28}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}30/10/13 - Applying the Tikhonov Distribution}{28}{subsection.A.5.2}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gram Charlier approximation of $P(\omega _0=1,R)-P(\omega _0=3,R)$\relax }}{29}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation of $P(\omega _0=1,R)-P(\omega _0=3,R)$, N=$3 \times 10^6$\relax }}{29}{figure.caption.16}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of Gram-Charlier Decision Region Boundaries and $2 g(\Delta )$ estimation ($0.01 \ge \Delta \ge 0.2$)\relax }}{30}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Week 5 Summary}{30}{subsection.A.5.3}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optimum Decision Region Boundary for various timing error probability distributions\relax }}{31}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Goals for Week 6}{31}{subsection.A.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Week 6}{31}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}04/11/13 - Fixing errors}{31}{subsection.A.6.1}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}05/11/13 - Corrected simulation results}{32}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Week 6 Summary}{32}{subsection.A.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Goals for Week 7}{32}{subsection.A.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Week 7}{32}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}11/11/13 - Returning to the UNIX machines}{32}{subsection.A.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}19/11/13 - Day 9 of Week 7}{32}{subsection.A.7.2}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optimum Decision Region Boundary for various timing error probability distributions. Black: estimate found by averaging fixed timing errors over Tikhonov distribution; Blue: analytical result determined by Dave; Red: simulation results.\relax }}{33}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Week 7 Summary}{33}{subsection.A.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Goals for Week 8 onwards}{33}{subsection.A.7.4}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Week 8}{34}{section.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Week 8 Summary}{34}{subsection.A.8.1}}
\def\mph@nr{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Goals for Week 9}{34}{subsection.A.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Week 9}{34}{section.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}13/01/14 - Examining combining and fading}{34}{subsection.A.9.1}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}14/01/14 - Planning an analytical analysis of the non-fading case}{35}{subsection.A.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}15/01/14 - Evaluating the Gram-Charlier distribution over the Tikhonov distribution}{35}{subsection.A.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}16/01/14 - Results for the above}{35}{subsection.A.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.5}Week 9 Summary}{35}{subsection.A.9.5}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of optimum decision region boundaries versus Tikhonov-distributed timing error variance, from Gram-Charlier approximation and simulation respectively\relax }}{36}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.6}Goals for Week 10}{36}{subsection.A.9.6}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Week 10}{37}{section.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}20/01/14 - Rayleigh Fading Results}{37}{subsection.A.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}21/01/14 - Implementing Dave's suggestions}{37}{subsection.A.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Week 10 Summary}{37}{subsection.A.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.4}Goals for Week 11}{37}{subsection.A.10.4}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Week 11}{38}{section.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}27/01/14 - Simulating EGC and MRC}{38}{subsection.A.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}30/01/14 - EGC vs MRC results}{38}{subsection.A.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EGC and MRC error rates, SNR=20dB\relax }}{38}{figure.caption.21}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.3}01/02/14 - SNR increase to 28dB}{39}{subsection.A.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.4}Week 11 Summary}{39}{subsection.A.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.5}Goals for Week 12}{39}{subsection.A.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Week 12}{39}{section.A.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}03/02/14 - Presentation work}{39}{subsection.A.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}06/02/14 - Presentation test run and rework}{39}{subsection.A.12.2}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EGC and MRC error rates, SNR=28dB\relax }}{40}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.3}Week 12 Summary}{40}{subsection.A.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Week 13}{40}{section.A.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}11/02/14 - Analytical description of non-fading case}{40}{subsection.A.13.1}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}12/02/14 - Viability of independent variate route}{41}{subsection.A.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.3}13/04/14 - MRC adaptation of Gram-Charlier distribution}{41}{subsection.A.13.3}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.4}14/04/14 - Explaning the oscillations}{42}{subsection.A.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.5}Week 13 Summary}{42}{subsection.A.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.6}Goals for Week 14}{42}{subsection.A.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Week 14}{42}{section.A.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.1}16/02/14 - Bit Error Rate Calculation}{42}{subsection.A.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.2}18/02/14 - Averaging BER over Tikhonov and Rayleigh distributions}{42}{subsection.A.14.2}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.3}19/02/14 - Root-finding tweaks}{43}{subsection.A.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.4}20/02/14 - Discussion of Gram-Charlier accuracy}{43}{subsection.A.14.4}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.5}21/02/14 - Overcoming the timing error problems}{44}{subsection.A.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.6}22/02/14 - Further problems for high timing offsets}{44}{subsection.A.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.7}Week 14 Summary}{44}{subsection.A.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.8}Goals for Week 15}{44}{subsection.A.14.8}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Week 15}{45}{section.A.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.1}24/02/14 - Root-finding-defying wiggles}{45}{subsection.A.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ``Wiggles'' near the roots\relax }}{45}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.2}25/02/14 - Correct optimum DRB measurements}{45}{subsection.A.15.2}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.3}26/02/14 - Integration}{46}{subsection.A.15.3}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.4}Week 15 Summary}{47}{subsection.A.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15.5}Goals for Week 16}{47}{subsection.A.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Week 16}{47}{section.A.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.1}03/03/14 - Rewriting analytical implementation}{47}{subsection.A.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.2}04/03/14 - Strengthening the implementation}{47}{subsection.A.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.3}05/03/14 - Assessing the accuracy of the implementation}{47}{subsection.A.16.3}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Week 17}{48}{section.A.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17.1}14/03/14 - Pre-open day progress}{48}{subsection.A.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Week 18}{48}{section.A.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.1}17/03/14 - Comparing Analytic and Simulation results side-by-side}{48}{subsection.A.18.1}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.2}18/03/14 - Fixing the Gram-Charlier code}{49}{subsection.A.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.3}20/03/14 - A much closer match}{49}{subsection.A.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.4}21/03/14 - A slight mistake}{49}{subsection.A.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18.5}22/03/14 - Revised MRC simulation results}{49}{subsection.A.18.5}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sample comparison between simulation (solid) and analytic (dashed) received symbol PDF's\relax }}{50}{figure.caption.24}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sample comparison between simulation (solid) and analytic (dashed) received symbol PDF's\relax }}{51}{figure.caption.25}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Symbol Error Rate for 2-channel MRC system with Tikhonov-distributed timing error\relax }}{52}{figure.caption.26}}
\mph@setcol{ii:52}{\mph@nr}
\@setckpt{logbook}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{18}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{37}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{propo}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
