\select@language {american}
\deactivateaddvspace 
\select@language {american}
\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian noise corrupts a sent signal, resulting in a probability density function for each possible sent symbol\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces As an example, 2000 of each symbol has been send down the communications channel. The received values distorted by noise are plotted above. Note the overlap in received values corresponding to both symbols: it is impossible to detect the signal with 100\% accuracy.\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces A filter with a root raised cosine function is often used, as it evaluates to 1 at the current sample time and 0 at all other sample times\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces If a timing offset is added to the root raised cosine it no longer evaluates to 0 or 1 at the sampling points. This results in reduced receiver performance when the receiver and transmitter are not properly synchronised.\relax }}{5}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Tu duo titulo debitas latente}}{25}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{25}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{25}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{25}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{25}{subfigure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
